StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Impallari Type (www.impallari.com)
FontName Public Sans
FontSubfamily Bold Italic
UniqueID 1.007;NONE;PublicSans-BoldItalic
FullName Public Sans Bold Italic
Version Version 1.007
PostScriptName PublicSans-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -185
FontHeightOffset 0
Ascender 950
Descender -225
FontBBox -184 -240 1177 1015
StartCharMetrics 629
U 0 ; WX 27 ; N uni0000 ; G 624
U 13 ; WX 238 ; N CR ; G 506
U 32 ; WX 212 ; N space ; G 504
U 33 ; WX 280 ; N exclam ; G 465
U 34 ; WX 477 ; N quotedbl ; G 499
U 35 ; WX 598 ; N numbersign ; G 472
U 36 ; WX 666 ; N dollar ; G 510
U 37 ; WX 873 ; N percent ; G 560
U 38 ; WX 765 ; N ampersand ; G 564
U 39 ; WX 259 ; N quotesingle ; G 500
U 40 ; WX 332 ; N parenleft ; G 477
U 41 ; WX 335 ; N parenright ; G 478
U 42 ; WX 473 ; N asterisk ; G 471
U 43 ; WX 578 ; N plus ; G 535
U 44 ; WX 276 ; N comma ; G 461
U 45 ; WX 386 ; N hyphen ; G 483
U 46 ; WX 269 ; N period ; G 460
U 47 ; WX 378 ; N slash ; G 473
U 48 ; WX 634 ; N zero ; G 399
U 49 ; WX 424 ; N one ; G 400
U 50 ; WX 624 ; N two ; G 401
U 51 ; WX 654 ; N three ; G 402
U 52 ; WX 642 ; N four ; G 403
U 53 ; WX 663 ; N five ; G 404
U 54 ; WX 649 ; N six ; G 405
U 55 ; WX 613 ; N seven ; G 406
U 56 ; WX 659 ; N eight ; G 407
U 57 ; WX 648 ; N nine ; G 408
U 58 ; WX 272 ; N colon ; G 462
U 59 ; WX 280 ; N semicolon ; G 463
U 60 ; WX 568 ; N less ; G 542
U 61 ; WX 580 ; N equal ; G 539
U 62 ; WX 569 ; N greater ; G 541
U 63 ; WX 519 ; N question ; G 467
U 64 ; WX 802 ; N at ; G 563
U 65 ; WX 711 ; N A ; G 1
U 66 ; WX 672 ; N B ; G 28
U 67 ; WX 706 ; N C ; G 29
U 68 ; WX 710 ; N D ; G 35
U 69 ; WX 628 ; N E ; G 40
U 70 ; WX 607 ; N F ; G 60
U 71 ; WX 745 ; N G ; G 61
U 72 ; WX 758 ; N H ; G 66
U 73 ; WX 312 ; N I ; G 70
U 74 ; WX 400 ; N J ; G 84
U 75 ; WX 704 ; N K ; G 86
U 76 ; WX 568 ; N L ; G 88
U 77 ; WX 904 ; N M ; G 94
U 78 ; WX 773 ; N N ; G 95
U 79 ; WX 746 ; N O ; G 102
U 80 ; WX 643 ; N P ; G 130
U 81 ; WX 758 ; N Q ; G 132
U 82 ; WX 683 ; N R ; G 133
U 83 ; WX 690 ; N S ; G 140
U 84 ; WX 603 ; N T ; G 148
U 85 ; WX 713 ; N U ; G 154
U 86 ; WX 684 ; N V ; G 175
U 87 ; WX 943 ; N W ; G 176
U 88 ; WX 702 ; N X ; G 181
U 89 ; WX 652 ; N Y ; G 182
U 90 ; WX 661 ; N Z ; G 190
U 91 ; WX 339 ; N bracketleft ; G 481
U 92 ; WX 367 ; N backslash ; G 474
U 93 ; WX 345 ; N bracketright ; G 482
U 94 ; WX 473 ; N asciicircum ; G 549
U 95 ; WX 543 ; N underscore ; G 487
U 96 ; WX 303 ; N grave ; G 603
U 97 ; WX 566 ; N a ; G 195
U 98 ; WX 598 ; N b ; G 222
U 99 ; WX 530 ; N c ; G 223
U 100 ; WX 597 ; N d ; G 229
U 101 ; WX 558 ; N e ; G 234
U 102 ; WX 394 ; N f ; G 255
U 103 ; WX 614 ; N g ; G 256
U 104 ; WX 589 ; N h ; G 261
U 105 ; WX 281 ; N i ; G 265
U 106 ; WX 290 ; N j ; G 280
U 107 ; WX 573 ; N k ; G 283
U 108 ; WX 322 ; N l ; G 286
U 109 ; WX 879 ; N m ; G 292
U 110 ; WX 586 ; N n ; G 293
U 111 ; WX 558 ; N o ; G 300
U 112 ; WX 596 ; N p ; G 328
U 113 ; WX 596 ; N q ; G 330
U 114 ; WX 403 ; N r ; G 331
U 115 ; WX 516 ; N s ; G 338
U 116 ; WX 417 ; N t ; G 346
U 117 ; WX 582 ; N u ; G 352
U 118 ; WX 507 ; N v ; G 374
U 119 ; WX 771 ; N w ; G 375
U 120 ; WX 574 ; N x ; G 380
U 121 ; WX 549 ; N y ; G 381
U 122 ; WX 487 ; N z ; G 389
U 123 ; WX 381 ; N braceleft ; G 479
U 124 ; WX 274 ; N bar ; G 572
U 125 ; WX 380 ; N braceright ; G 480
U 126 ; WX 600 ; N asciitilde ; G 547
U 160 ; WX 212 ; N uni00A0 ; G 505
U 161 ; WX 279 ; N exclamdown ; G 466
U 162 ; WX 577 ; N cent ; G 507
U 163 ; WX 634 ; N sterling ; G 519
U 164 ; WX 570 ; N currency ; G 509
U 165 ; WX 642 ; N yen ; G 521
U 166 ; WX 274 ; N brokenbar ; G 573
U 167 ; WX 502 ; N section ; G 566
U 168 ; WX 369 ; N dieresis ; G 601
U 169 ; WX 809 ; N copyright ; G 567
U 170 ; WX 391 ; N ordfeminine ; G 396
U 171 ; WX 491 ; N guillemotleft ; G 495
U 172 ; WX 578 ; N logicalnot ; G 548
U 173 ; WX 386 ; N uni00AD ; G 484
U 174 ; WX 539 ; N registered ; G 568
U 175 ; WX 387 ; N macron ; G 611
U 176 ; WX 465 ; N degree ; G 571
U 177 ; WX 581 ; N plusminus ; G 545
U 178 ; WX 383 ; N uni00B2 ; G 441
U 179 ; WX 415 ; N uni00B3 ; G 442
U 180 ; WX 262 ; N acute ; G 604
U 181 ; WX 593 ; N uni00B5 ; G 559
U 182 ; WX 586 ; N paragraph ; G 565
U 183 ; WX 258 ; N periodcentered ; G 469
U 184 ; WX 268 ; N cedilla ; G 612
U 185 ; WX 252 ; N uni00B9 ; G 440
U 186 ; WX 372 ; N ordmasculine ; G 397
U 187 ; WX 502 ; N guillemotright ; G 496
U 188 ; WX 807 ; N onequarter ; G 454
U 189 ; WX 878 ; N onehalf ; G 451
U 190 ; WX 931 ; N threequarters ; G 455
U 191 ; WX 534 ; N questiondown ; G 468
U 192 ; WX 711 ; N Agrave ; G 18
U 193 ; WX 711 ; N Aacute ; G 2
U 194 ; WX 711 ; N Acircumflex ; G 9
U 195 ; WX 711 ; N Atilde ; G 25
U 196 ; WX 711 ; N Adieresis ; G 16
U 197 ; WX 711 ; N Aring ; G 23
U 198 ; WX 1016 ; N AE ; G 26
U 199 ; WX 706 ; N Ccedilla ; G 32
U 200 ; WX 628 ; N Egrave ; G 54
U 201 ; WX 628 ; N Eacute ; G 41
U 202 ; WX 628 ; N Ecircumflex ; G 44
U 203 ; WX 628 ; N Edieresis ; G 51
U 204 ; WX 312 ; N Igrave ; G 78
U 205 ; WX 312 ; N Iacute ; G 71
U 206 ; WX 312 ; N Icircumflex ; G 73
U 207 ; WX 312 ; N Idieresis ; G 75
U 208 ; WX 765 ; N Eth ; G 36
U 209 ; WX 773 ; N Ntilde ; G 101
U 210 ; WX 746 ; N Ograve ; G 114
U 211 ; WX 746 ; N Oacute ; G 103
U 212 ; WX 746 ; N Ocircumflex ; G 105
U 213 ; WX 746 ; N Otilde ; G 128
U 214 ; WX 746 ; N Odieresis ; G 112
U 215 ; WX 567 ; N multiply ; G 537
U 216 ; WX 761 ; N Oslash ; G 126
U 217 ; WX 713 ; N Ugrave ; G 161
U 218 ; WX 713 ; N Uacute ; G 155
U 219 ; WX 713 ; N Ucircumflex ; G 157
U 220 ; WX 713 ; N Udieresis ; G 159
U 221 ; WX 652 ; N Yacute ; G 183
U 222 ; WX 670 ; N Thorn ; G 131
U 223 ; WX 587 ; N germandbls ; G 345
U 224 ; WX 567 ; N agrave ; G 212
U 225 ; WX 566 ; N aacute ; G 196
U 226 ; WX 566 ; N acircumflex ; G 203
U 227 ; WX 566 ; N atilde ; G 219
U 228 ; WX 566 ; N adieresis ; G 210
U 229 ; WX 566 ; N aring ; G 217
U 230 ; WX 897 ; N ae ; G 220
U 231 ; WX 530 ; N ccedilla ; G 226
U 232 ; WX 558 ; N egrave ; G 248
U 233 ; WX 558 ; N eacute ; G 235
U 234 ; WX 558 ; N ecircumflex ; G 238
U 235 ; WX 558 ; N edieresis ; G 245
U 236 ; WX 288 ; N igrave ; G 274
U 237 ; WX 320 ; N iacute ; G 267
U 238 ; WX 288 ; N icircumflex ; G 269
U 239 ; WX 288 ; N idieresis ; G 271
U 240 ; WX 578 ; N eth ; G 230
U 241 ; WX 586 ; N ntilde ; G 299
U 242 ; WX 558 ; N ograve ; G 312
U 243 ; WX 558 ; N oacute ; G 301
U 244 ; WX 558 ; N ocircumflex ; G 303
U 245 ; WX 558 ; N otilde ; G 326
U 246 ; WX 558 ; N odieresis ; G 310
U 247 ; WX 578 ; N divide ; G 538
U 248 ; WX 565 ; N oslash ; G 324
U 249 ; WX 582 ; N ugrave ; G 360
U 250 ; WX 582 ; N uacute ; G 353
U 251 ; WX 582 ; N ucircumflex ; G 356
U 252 ; WX 582 ; N udieresis ; G 358
U 253 ; WX 549 ; N yacute ; G 382
U 254 ; WX 593 ; N thorn ; G 329
U 255 ; WX 549 ; N ydieresis ; G 384
U 256 ; WX 711 ; N Amacron ; G 21
U 257 ; WX 566 ; N amacron ; G 215
U 258 ; WX 711 ; N Abreve ; G 3
U 259 ; WX 566 ; N abreve ; G 197
U 260 ; WX 711 ; N Aogonek ; G 22
U 261 ; WX 564 ; N aogonek ; G 216
U 262 ; WX 706 ; N Cacute ; G 30
U 263 ; WX 530 ; N cacute ; G 224
U 264 ; WX 706 ; N Ccircumflex ; G 33
U 265 ; WX 530 ; N ccircumflex ; G 227
U 266 ; WX 706 ; N Cdotaccent ; G 34
U 267 ; WX 530 ; N cdotaccent ; G 228
U 268 ; WX 706 ; N Ccaron ; G 31
U 269 ; WX 530 ; N ccaron ; G 225
U 270 ; WX 710 ; N Dcaron ; G 37
U 271 ; WX 617 ; N dcaron ; G 231
U 272 ; WX 765 ; N Dcroat ; G 38
U 273 ; WX 617 ; N dmacron ; G 232
U 274 ; WX 628 ; N Emacron ; G 57
U 275 ; WX 558 ; N emacron ; G 251
U 276 ; WX 628 ; N Ebreve ; G 42
U 277 ; WX 558 ; N ebreve ; G 236
U 278 ; WX 628 ; N Edotaccent ; G 52
U 279 ; WX 558 ; N edotaccent ; G 246
U 280 ; WX 628 ; N Eogonek ; G 58
U 281 ; WX 558 ; N eogonek ; G 252
U 282 ; WX 628 ; N Ecaron ; G 43
U 283 ; WX 558 ; N ecaron ; G 237
U 284 ; WX 745 ; N Gcircumflex ; G 63
U 285 ; WX 614 ; N gcircumflex ; G 258
U 286 ; WX 745 ; N Gbreve ; G 62
U 287 ; WX 614 ; N gbreve ; G 257
U 288 ; WX 745 ; N Gdotaccent ; G 65
U 289 ; WX 614 ; N gdotaccent ; G 260
U 290 ; WX 745 ; N uni0122 ; G 64
U 291 ; WX 614 ; N uni0123 ; G 259
U 292 ; WX 758 ; N Hcircumflex ; G 68
U 293 ; WX 589 ; N hcircumflex ; G 263
U 294 ; WX 810 ; N Hbar ; G 67
U 295 ; WX 639 ; N hbar ; G 262
U 296 ; WX 312 ; N Itilde ; G 83
U 297 ; WX 288 ; N itilde ; G 279
U 298 ; WX 312 ; N Imacron ; G 81
U 299 ; WX 288 ; N imacron ; G 277
U 300 ; WX 312 ; N Ibreve ; G 72
U 301 ; WX 288 ; N ibreve ; G 268
U 302 ; WX 312 ; N Iogonek ; G 82
U 303 ; WX 288 ; N iogonek ; G 278
U 304 ; WX 312 ; N Idot ; G 76
U 305 ; WX 288 ; N dotlessi ; G 266
U 308 ; WX 400 ; N Jcircumflex ; G 85
U 309 ; WX 283 ; N jcircumflex ; G 282
U 310 ; WX 704 ; N uni0136 ; G 87
U 311 ; WX 573 ; N uni0137 ; G 284
U 312 ; WX 590 ; N kgreenlandic ; G 285
U 313 ; WX 568 ; N Lacute ; G 89
U 314 ; WX 332 ; N lacute ; G 287
U 315 ; WX 568 ; N uni013B ; G 91
U 316 ; WX 322 ; N uni013C ; G 289
U 317 ; WX 568 ; N Lcaron ; G 90
U 318 ; WX 322 ; N lcaron ; G 288
U 319 ; WX 593 ; N Ldot ; G 92
U 320 ; WX 426 ; N ldot ; G 290
U 321 ; WX 601 ; N Lslash ; G 93
U 322 ; WX 393 ; N lslash ; G 291
U 323 ; WX 773 ; N Nacute ; G 96
U 324 ; WX 586 ; N nacute ; G 294
U 325 ; WX 773 ; N uni0145 ; G 98
U 326 ; WX 586 ; N uni0146 ; G 296
U 327 ; WX 773 ; N Ncaron ; G 97
U 328 ; WX 586 ; N ncaron ; G 295
U 330 ; WX 773 ; N Eng ; G 100
U 331 ; WX 565 ; N eng ; G 298
U 332 ; WX 746 ; N Omacron ; G 124
U 333 ; WX 558 ; N omacron ; G 322
U 334 ; WX 746 ; N Obreve ; G 104
U 335 ; WX 558 ; N obreve ; G 302
U 336 ; WX 746 ; N Ohungarumlaut ; G 122
U 337 ; WX 527 ; N ohungarumlaut ; G 320
U 338 ; WX 1089 ; N OE ; G 129
U 339 ; WX 930 ; N oe ; G 327
U 340 ; WX 683 ; N Racute ; G 134
U 341 ; WX 405 ; N racute ; G 332
U 342 ; WX 683 ; N uni0156 ; G 136
U 343 ; WX 403 ; N uni0157 ; G 334
U 344 ; WX 683 ; N Rcaron ; G 135
U 345 ; WX 403 ; N rcaron ; G 333
U 346 ; WX 690 ; N Sacute ; G 141
U 347 ; WX 534 ; N sacute ; G 339
U 348 ; WX 690 ; N Scircumflex ; G 144
U 349 ; WX 516 ; N scircumflex ; G 342
U 350 ; WX 690 ; N Scedilla ; G 143
U 351 ; WX 516 ; N scedilla ; G 341
U 352 ; WX 690 ; N Scaron ; G 142
U 353 ; WX 516 ; N scaron ; G 340
U 354 ; WX 603 ; N uni0162 ; G 151
U 355 ; WX 417 ; N uni0163 ; G 349
U 356 ; WX 603 ; N Tcaron ; G 150
U 357 ; WX 435 ; N tcaron ; G 348
U 358 ; WX 603 ; N Tbar ; G 149
U 359 ; WX 439 ; N tbar ; G 347
U 360 ; WX 713 ; N Utilde ; G 174
U 361 ; WX 582 ; N utilde ; G 373
U 362 ; WX 713 ; N Umacron ; G 171
U 363 ; WX 582 ; N umacron ; G 370
U 364 ; WX 713 ; N Ubreve ; G 156
U 365 ; WX 582 ; N ubreve ; G 354
U 366 ; WX 713 ; N Uring ; G 173
U 367 ; WX 582 ; N uring ; G 372
U 368 ; WX 695 ; N Uhungarumlaut ; G 169
U 369 ; WX 552 ; N uhungarumlaut ; G 368
U 370 ; WX 713 ; N Uogonek ; G 172
U 371 ; WX 582 ; N uogonek ; G 371
U 372 ; WX 943 ; N Wcircumflex ; G 178
U 373 ; WX 771 ; N wcircumflex ; G 377
U 374 ; WX 652 ; N Ycircumflex ; G 184
U 375 ; WX 549 ; N ycircumflex ; G 383
U 376 ; WX 652 ; N Ydieresis ; G 185
U 377 ; WX 661 ; N Zacute ; G 191
U 378 ; WX 530 ; N zacute ; G 390
U 379 ; WX 661 ; N Zdotaccent ; G 193
U 380 ; WX 487 ; N zdotaccent ; G 392
U 381 ; WX 661 ; N Zcaron ; G 192
U 382 ; WX 512 ; N zcaron ; G 391
U 399 ; WX 747 ; N uni018F ; G 147
U 402 ; WX 512 ; N florin ; G 513
U 416 ; WX 817 ; N Ohorn ; G 116
U 417 ; WX 645 ; N ohorn ; G 314
U 431 ; WX 839 ; N Uhorn ; G 163
U 432 ; WX 693 ; N uhorn ; G 362
U 468 ; WX 582 ; N uni01D4 ; G 355
U 490 ; WX 746 ; N uni01EA ; G 125
U 491 ; WX 558 ; N uni01EB ; G 323
U 506 ; WX 711 ; N Aringacute ; G 24
U 507 ; WX 566 ; N aringacute ; G 218
U 508 ; WX 1016 ; N AEacute ; G 27
U 509 ; WX 897 ; N aeacute ; G 221
U 510 ; WX 761 ; N Oslashacute ; G 127
U 511 ; WX 565 ; N oslashacute ; G 325
U 512 ; WX 711 ; N uni0200 ; G 15
U 513 ; WX 615 ; N uni0201 ; G 209
U 514 ; WX 711 ; N uni0202 ; G 20
U 515 ; WX 566 ; N uni0203 ; G 214
U 516 ; WX 628 ; N uni0204 ; G 50
U 517 ; WX 558 ; N uni0205 ; G 244
U 518 ; WX 628 ; N uni0206 ; G 56
U 519 ; WX 558 ; N uni0207 ; G 250
U 520 ; WX 312 ; N uni0208 ; G 74
U 521 ; WX 288 ; N uni0209 ; G 270
U 522 ; WX 312 ; N uni020A ; G 80
U 523 ; WX 288 ; N uni020B ; G 276
U 524 ; WX 746 ; N uni020C ; G 111
U 525 ; WX 558 ; N uni020D ; G 309
U 526 ; WX 746 ; N uni020E ; G 123
U 527 ; WX 558 ; N uni020F ; G 321
U 528 ; WX 683 ; N uni0210 ; G 137
U 529 ; WX 403 ; N uni0211 ; G 335
U 530 ; WX 683 ; N uni0212 ; G 139
U 531 ; WX 403 ; N uni0213 ; G 337
U 532 ; WX 713 ; N uni0214 ; G 158
U 533 ; WX 582 ; N uni0215 ; G 357
U 534 ; WX 713 ; N uni0216 ; G 170
U 535 ; WX 582 ; N uni0217 ; G 369
U 536 ; WX 690 ; N uni0218 ; G 145
U 537 ; WX 516 ; N uni0219 ; G 343
U 538 ; WX 603 ; N uni021A ; G 152
U 539 ; WX 417 ; N uni021B ; G 350
U 567 ; WX 287 ; N uni0237 ; G 281
U 601 ; WX 558 ; N uni0259 ; G 254
U 699 ; WX 255 ; N uni02BB ; G 580
U 700 ; WX 291 ; N uni02BC ; G 579
U 710 ; WX 372 ; N circumflex ; G 606
U 711 ; WX 380 ; N caron ; G 607
U 728 ; WX 374 ; N breve ; G 608
U 729 ; WX 148 ; N dotaccent ; G 602
U 730 ; WX 252 ; N ring ; G 609
U 731 ; WX 250 ; N ogonek ; G 613
U 732 ; WX 408 ; N tilde ; G 610
U 733 ; WX 399 ; N hungarumlaut ; G 605
U 768 ; WX 0 ; N gravecomb ; G 583
U 769 ; WX 0 ; N acutecomb ; G 584
U 770 ; WX 0 ; N uni0302 ; G 587
U 771 ; WX 0 ; N tildecomb ; G 591
U 772 ; WX 0 ; N uni0304 ; G 592
U 774 ; WX 0 ; N uni0306 ; G 589
U 775 ; WX 0 ; N uni0307 ; G 582
U 776 ; WX 0 ; N uni0308 ; G 581
U 777 ; WX 0 ; N hookabovecomb ; G 593
U 778 ; WX 0 ; N uni030A ; G 590
U 779 ; WX 0 ; N uni030B ; G 585
U 780 ; WX 0 ; N uni030C ; G 588
U 783 ; WX 0 ; N uni030F ; G 594
U 785 ; WX 0 ; N uni0311 ; G 595
U 795 ; WX 0 ; N uni031B ; G 596
U 803 ; WX 0 ; N dotbelowcomb ; G 597
U 806 ; WX 0 ; N uni0326 ; G 598
U 807 ; WX 0 ; N uni0327 ; G 599
U 808 ; WX 0 ; N uni0328 ; G 600
U 960 ; WX 677 ; N pi ; G 398
U 7692 ; WX 710 ; N uni1E0C ; G 39
U 7693 ; WX 597 ; N uni1E0D ; G 233
U 7716 ; WX 758 ; N uni1E24 ; G 69
U 7717 ; WX 589 ; N uni1E25 ; G 264
U 7748 ; WX 773 ; N uni1E44 ; G 99
U 7749 ; WX 586 ; N uni1E45 ; G 297
U 7770 ; WX 683 ; N uni1E5A ; G 138
U 7771 ; WX 403 ; N uni1E5B ; G 336
U 7778 ; WX 690 ; N uni1E62 ; G 146
U 7779 ; WX 516 ; N uni1E63 ; G 344
U 7788 ; WX 603 ; N uni1E6C ; G 153
U 7789 ; WX 417 ; N uni1E6D ; G 351
U 7808 ; WX 943 ; N Wgrave ; G 180
U 7809 ; WX 771 ; N wgrave ; G 379
U 7810 ; WX 943 ; N Wacute ; G 177
U 7811 ; WX 771 ; N wacute ; G 376
U 7812 ; WX 943 ; N Wdieresis ; G 179
U 7813 ; WX 771 ; N wdieresis ; G 378
U 7826 ; WX 661 ; N uni1E92 ; G 194
U 7827 ; WX 487 ; N uni1E93 ; G 393
U 7840 ; WX 711 ; N uni1EA0 ; G 17
U 7841 ; WX 566 ; N uni1EA1 ; G 211
U 7842 ; WX 711 ; N uni1EA2 ; G 19
U 7843 ; WX 566 ; N uni1EA3 ; G 213
U 7844 ; WX 711 ; N uni1EA4 ; G 10
U 7845 ; WX 562 ; N uni1EA5 ; G 204
U 7846 ; WX 711 ; N uni1EA6 ; G 12
U 7847 ; WX 554 ; N uni1EA7 ; G 206
U 7848 ; WX 711 ; N uni1EA8 ; G 13
U 7849 ; WX 566 ; N uni1EA9 ; G 207
U 7850 ; WX 711 ; N uni1EAA ; G 14
U 7851 ; WX 566 ; N uni1EAB ; G 208
U 7852 ; WX 711 ; N uni1EAC ; G 11
U 7853 ; WX 566 ; N uni1EAD ; G 205
U 7854 ; WX 711 ; N uni1EAE ; G 4
U 7855 ; WX 566 ; N uni1EAF ; G 198
U 7856 ; WX 711 ; N uni1EB0 ; G 6
U 7857 ; WX 566 ; N uni1EB1 ; G 200
U 7858 ; WX 711 ; N uni1EB2 ; G 7
U 7859 ; WX 566 ; N uni1EB3 ; G 201
U 7860 ; WX 711 ; N uni1EB4 ; G 8
U 7861 ; WX 566 ; N uni1EB5 ; G 202
U 7862 ; WX 711 ; N uni1EB6 ; G 5
U 7863 ; WX 566 ; N uni1EB7 ; G 199
U 7864 ; WX 628 ; N uni1EB8 ; G 53
U 7865 ; WX 558 ; N uni1EB9 ; G 247
U 7866 ; WX 628 ; N uni1EBA ; G 55
U 7867 ; WX 558 ; N uni1EBB ; G 249
U 7868 ; WX 628 ; N uni1EBC ; G 59
U 7869 ; WX 558 ; N uni1EBD ; G 253
U 7870 ; WX 628 ; N uni1EBE ; G 45
U 7871 ; WX 558 ; N uni1EBF ; G 239
U 7872 ; WX 628 ; N uni1EC0 ; G 47
U 7873 ; WX 550 ; N uni1EC1 ; G 241
U 7874 ; WX 628 ; N uni1EC2 ; G 48
U 7875 ; WX 558 ; N uni1EC3 ; G 242
U 7876 ; WX 628 ; N uni1EC4 ; G 49
U 7877 ; WX 558 ; N uni1EC5 ; G 243
U 7878 ; WX 628 ; N uni1EC6 ; G 46
U 7879 ; WX 558 ; N uni1EC7 ; G 240
U 7880 ; WX 312 ; N uni1EC8 ; G 79
U 7881 ; WX 277 ; N uni1EC9 ; G 275
U 7882 ; WX 312 ; N uni1ECA ; G 77
U 7883 ; WX 281 ; N uni1ECB ; G 273
U 7884 ; WX 746 ; N uni1ECC ; G 113
U 7885 ; WX 558 ; N uni1ECD ; G 311
U 7886 ; WX 746 ; N uni1ECE ; G 115
U 7887 ; WX 558 ; N uni1ECF ; G 313
U 7888 ; WX 746 ; N uni1ED0 ; G 106
U 7889 ; WX 533 ; N uni1ED1 ; G 304
U 7890 ; WX 746 ; N uni1ED2 ; G 108
U 7891 ; WX 558 ; N uni1ED3 ; G 306
U 7892 ; WX 746 ; N uni1ED4 ; G 109
U 7893 ; WX 558 ; N uni1ED5 ; G 307
U 7894 ; WX 746 ; N uni1ED6 ; G 110
U 7895 ; WX 558 ; N uni1ED7 ; G 308
U 7896 ; WX 746 ; N uni1ED8 ; G 107
U 7897 ; WX 558 ; N uni1ED9 ; G 305
U 7898 ; WX 817 ; N uni1EDA ; G 117
U 7899 ; WX 645 ; N uni1EDB ; G 315
U 7900 ; WX 817 ; N uni1EDC ; G 119
U 7901 ; WX 656 ; N uni1EDD ; G 317
U 7902 ; WX 817 ; N uni1EDE ; G 120
U 7903 ; WX 645 ; N uni1EDF ; G 318
U 7904 ; WX 817 ; N uni1EE0 ; G 121
U 7905 ; WX 645 ; N uni1EE1 ; G 319
U 7906 ; WX 817 ; N uni1EE2 ; G 118
U 7907 ; WX 645 ; N uni1EE3 ; G 316
U 7908 ; WX 713 ; N uni1EE4 ; G 160
U 7909 ; WX 582 ; N uni1EE5 ; G 359
U 7910 ; WX 713 ; N uni1EE6 ; G 162
U 7911 ; WX 582 ; N uni1EE7 ; G 361
U 7912 ; WX 837 ; N uni1EE8 ; G 164
U 7913 ; WX 690 ; N uni1EE9 ; G 363
U 7914 ; WX 837 ; N uni1EEA ; G 166
U 7915 ; WX 703 ; N uni1EEB ; G 365
U 7916 ; WX 837 ; N uni1EEC ; G 167
U 7917 ; WX 693 ; N uni1EED ; G 366
U 7918 ; WX 839 ; N uni1EEE ; G 168
U 7919 ; WX 693 ; N uni1EEF ; G 367
U 7920 ; WX 837 ; N uni1EF0 ; G 165
U 7921 ; WX 693 ; N uni1EF1 ; G 364
U 7922 ; WX 652 ; N Ygrave ; G 187
U 7923 ; WX 549 ; N ygrave ; G 386
U 7924 ; WX 652 ; N uni1EF4 ; G 186
U 7925 ; WX 549 ; N uni1EF5 ; G 385
U 7926 ; WX 652 ; N uni1EF6 ; G 188
U 7927 ; WX 549 ; N uni1EF7 ; G 387
U 7928 ; WX 652 ; N uni1EF8 ; G 189
U 7929 ; WX 549 ; N uni1EF9 ; G 388
U 8211 ; WX 582 ; N endash ; G 485
U 8212 ; WX 1149 ; N emdash ; G 486
U 8216 ; WX 264 ; N quoteleft ; G 493
U 8217 ; WX 263 ; N quoteright ; G 494
U 8218 ; WX 287 ; N quotesinglbase ; G 489
U 8220 ; WX 481 ; N quotedblleft ; G 491
U 8221 ; WX 478 ; N quotedblright ; G 492
U 8222 ; WX 509 ; N quotedblbase ; G 490
U 8224 ; WX 510 ; N dagger ; G 575
U 8225 ; WX 512 ; N daggerdbl ; G 576
U 8226 ; WX 356 ; N bullet ; G 470
U 8230 ; WX 885 ; N ellipsis ; G 464
U 8240 ; WX 1253 ; N perthousand ; G 561
U 8249 ; WX 306 ; N guilsinglleft ; G 497
U 8250 ; WX 305 ; N guilsinglright ; G 498
U 8260 ; WX 227 ; N fraction ; G 450
U 8304 ; WX 394 ; N uni2070 ; G 439
U 8308 ; WX 401 ; N uni2074 ; G 443
U 8309 ; WX 412 ; N uni2075 ; G 444
U 8310 ; WX 403 ; N uni2076 ; G 445
U 8311 ; WX 364 ; N uni2077 ; G 446
U 8312 ; WX 419 ; N uni2078 ; G 447
U 8313 ; WX 382 ; N uni2079 ; G 448
U 8353 ; WX 706 ; N colonmonetary ; G 508
U 8355 ; WX 613 ; N franc ; G 514
U 8356 ; WX 634 ; N lira ; G 515
U 8358 ; WX 802 ; N uni20A6 ; G 517
U 8361 ; WX 1103 ; N uni20A9 ; G 520
U 8363 ; WX 526 ; N dong ; G 511
U 8364 ; WX 639 ; N Euro ; G 512
U 8377 ; WX 631 ; N uni20B9 ; G 518
U 8378 ; WX 640 ; N uni20BA ; G 516
U 8467 ; WX 562 ; N uni2113 ; G 574
U 8470 ; WX 1145 ; N uni2116 ; G 577
U 8471 ; WX 809 ; N uni2117 ; G 569
U 8480 ; WX 1006 ; N uni2120 ; G 578
U 8482 ; WX 943 ; N trademark ; G 570
U 8486 ; WX 750 ; N uni2126 ; G 553
U 8531 ; WX 900 ; N uni2153 ; G 452
U 8532 ; WX 1056 ; N uni2154 ; G 453
U 8539 ; WX 903 ; N oneeighth ; G 456
U 8540 ; WX 1027 ; N threeeighths ; G 457
U 8541 ; WX 1022 ; N fiveeighths ; G 458
U 8542 ; WX 939 ; N seveneighths ; G 459
U 8706 ; WX 592 ; N partialdiff ; G 558
U 8709 ; WX 588 ; N emptyset ; G 550
U 8710 ; WX 753 ; N uni2206 ; G 554
U 8719 ; WX 682 ; N product ; G 555
U 8721 ; WX 561 ; N summation ; G 556
U 8722 ; WX 578 ; N minus ; G 536
U 8725 ; WX 678 ; N fraction.alt ; G 449
U 8729 ; WX 351 ; N uni2219 ; G 534
U 8730 ; WX 672 ; N radical ; G 557
U 8734 ; WX 776 ; N infinity ; G 551
U 8747 ; WX 464 ; N integral ; G 552
U 8776 ; WX 599 ; N approxequal ; G 546
U 8800 ; WX 580 ; N notequal ; G 540
U 8804 ; WX 578 ; N lessequal ; G 544
U 8805 ; WX 580 ; N greaterequal ; G 543
U 9674 ; WX 545 ; N lozenge ; G 562
U 64257 ; WX 675 ; N fi ; G 394
U 64258 ; WX 716 ; N fl ; G 395
EndCharMetrics
EndFontMetrics
